
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\App.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\MainWindow.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\ResourceXAML\MainResource.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\Page\PageBill.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\Page\PageCustomer.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\Page\PageEmployees.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\Page\PageHelp.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\Page\PageProduct.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\Page\PageWarehouse.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\ucBill.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wCalling.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wInfoBill.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wInfoCustomer.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wInfoEmployee.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wInfoProduct.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wInfoWarehouse.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wLogin.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wMain.xaml;;
FD:\Project\C&T\CONTACT_INFO\CONTACT_INFO\Windows\wTicket.xaml;;

